NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/real-estate
GOOGLE_CLIENT_ID=980936376938-kjbubishneiv0nai38jboajc2uu5r4oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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